MenuHamburguer/MenuHamburguer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguer.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="btnVermelho" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="btnCinza" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            

            <Style x:Key="txtCentra" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="txtCentraRed" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Accent"/>
            </Style>

            <Style x:Key="txtTitleCentraRed" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Accent"/>
            </Style>

            <Style x:Key="btnTransparent" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Red"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>