MenuHamburguer/MenuHamburguer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguer.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#F3F2F0"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="" Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="10" Margin="10" BackgroundColor="#F3F2F0">
                    <Button Text="Inicial" Clicked="Open_Inicial" Style="{ StaticResource btnVermelho }"/>
                    <Button Text="Primeiro Módulo" Clicked="Open_Primeiro" Style="{ StaticResource btnCinza }"/>
                    <Button Text="Segundo Módulo" Clicked="Open_Segundo" Style="{ StaticResource btnCinza }"/>
                    <Button Text="Terceiro Módulo" Clicked="Open_Terceiro" Style="{ StaticResource btnCinza }"/>
                    <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{ StaticResource btnVermelho }"/>
                    <Button Text="Contato" Clicked="Open_Contato" Style="{ StaticResource btnVermelho }"/>
                </StackLayout>
                
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
